# ChatApp2

./: index.html  params.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/iamamittank/chatapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iamamittank/chatapp/: AppConfig.java  ChatActivity.java  ChatArrayAdapter.java  ChatHome.java  FbLoginFragment.java  FriendListFragment.java  HomeActivity.java  MainActivity.java  MyApplication.java  MyFcmListenerService.java  MyInstanceIDListenerService.java  ServerComm.java  UserProfile.java
app/src/main/java/com/example/iamamittank/model/: ChatListItem.java  Friend.java  Message.java  MessageClient.java  Relation.java  SessionClient.java  User.java  UserClient.java
app/src/main/res/drawable/: shape_rounded_rectangle.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_item_layout.xml  fragment_chat_home.xml  fragment_fb_login.xml  fragment_friends_list.xml  fragment_user_profile.xml  home_main.xml
app/src/main/res/menu/: bottom_bar.xml  my_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/iamamittank/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
