<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserProfile">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#808080"/>

    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:id="@+id/profile_pic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15px"
        android:src="@drawable/signup_male"
        app:siShape="@drawable/shape_rounded_rectangle"
        app:siSquare="true" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000A0"
        android:layout_below="@+id/img_background"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="10dp"
        android:text="NAME"/>

    <ImageView
        android:id="@+id/name_hr"
        android:layout_below="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="#0000A0"/>

    <TextView
        android:layout_below="@+id/name_hr"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:text="Amit Tank"/>

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000A0"
        android:layout_below="@+id/name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="10dp"
        android:text="EMAIL"/>

    <ImageView
        android:id="@+id/email_hr"
        android:layout_below="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="#0000A0"/>

    <TextView
        android:layout_below="@+id/email_hr"
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:text="iamamittank@gmail.com"/>

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000A0"
        android:layout_below="@+id/email"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="10dp"
        android:text="STATUS"/>

    <ImageView
        android:id="@+id/status_hr"
        android:layout_below="@+id/txt_status"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="#0000A0"/>

    <TextView
        android:layout_below="@+id/status_hr"
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#008000"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:text="Online"/>

</RelativeLayout>
